{
  "name": "niakil",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "posttest": "npm run format",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "run": "node scripts/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhyo/niakil.git"
  },
  "keywords": [],
  "author": "uhyo <uhyo@uhy.ooo>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhyo/niakil/issues"
  },
  "homepage": "https://github.com/uhyo/niakil#readme",
  "dependencies": {
    "resolve": "^1.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/resolve": "^1.14.0",
    "babel-jest": "^25.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "typescript": "^3.8.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
